internal/app/grpcapp/proto/grpcapp.proto

syntax = "proto3";

package grpcapp;

option go_package = "urlshrinker/internal/app/grpcapp/proto";

message GetrecordRequest {
    string ShortURL = 1;
}
message GetrecordResponse {
    string FullURL = 1;
    string Status = 2;
}

message PostrecordRequest {
    string FullURL = 1;
}
message PostrecordResponse {
    string ShortURL = 1;
    string Status = 2;
}

message GetuserrecordsRequest {
    string userid = 1;
}
message GetuserrecordsResponse {
    string FullURLs = 1;
    bool NoURLs = 2;
    repeated string ArrayUserURLs = 3;
}

message PostShortURLtouserRequest {
    string Userid = 1;
    string ShortURLid = 2;
}
message PostShortURLtouserResponse {
}

message CheckPGdbConnRequest {
}
message CheckPGdbConnResponse {
    bool Isconnected = 1;
}

service Actions {
  rpc Getrecord(GetrecordRequest) returns (GetrecordResponse);
  rpc Postrecord(PostrecordRequest) returns (PostrecordResponse);
  rpc Getuserrecords(GetuserrecordsRequest) returns (GetuserrecordsResponse);
  rpc PostShortURLtouser(PostShortURLtouserRequest) returns (PostShortURLtouserResponse);

  rpc CheckPGdbConn(CheckPGdbConnRequest) returns (CheckPGdbConnResponse);
} 